# CommunityToolkit.Mvvm.Navigation.Wpf

./: README.md
src/CommunityToolkit.Mvvm.Navigation/: CommunityToolkit.Mvvm.Navigation.sln
src/CommunityToolkit.Mvvm.Navigation/CommunityToolkit.Mvvm.Navigation.Demo/: App.xaml  App.xaml.cs  CommunityToolkit.Mvvm.Navigation.Demo.csproj
src/CommunityToolkit.Mvvm.Navigation/CommunityToolkit.Mvvm.Navigation.Demo/ViewModels/: HomeViewModel.cs  IndexViewModel.cs  MainWindowViewModel.cs
src/CommunityToolkit.Mvvm.Navigation/CommunityToolkit.Mvvm.Navigation.Demo/Views/: Home.xaml  Home.xaml.cs  Index.xaml  Index.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CommunityToolkit.Mvvm.Navigation/CommunityToolkit.Mvvm.Navigation.Wpf/: CommunityToolkit.Mvvm.Navigation.Wpf.csproj  IJournalAware.cs  INavigationAware.cs  INavigationService.cs  NavigationManager.cs  NavigationParameters.cs  NavigationService.cs
