<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net4.7;net4.7.2;net4.8;net5.0-windows;net6.0-windows;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Title>CommunityToolkit.Mvvm导航扩展包</Title>
		<Authors>wenke</Authors>
		<Version>1.0.0</Version>
		<Company>wenke</Company>
		<Product>CommunityToolkit.Mvvm.Navigation.Wpf</Product>
		<Description>这是专门为WPF版本的CommunityToolkit.Mvvm导航服务而扩展的包</Description>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
